# DFlowAndroidNative

./: build.gradle  swagger.yml
app/: build.gradle
app/src/androidTest/java/com/tsystems/r2b/dflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlabscloud/r2b/dflow/: DFlowApp.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/tlabscloud/r2b/dflow/data/local/: Converters.kt  DFlowDb.kt
app/src/main/java/com/tlabscloud/r2b/dflow/data/local/dao/: UserDao.kt  VehicleDao.kt
app/src/main/java/com/tlabscloud/r2b/dflow/data/repository/: UserRepository.kt  VehicleRepository.kt
app/src/main/java/com/tlabscloud/r2b/dflow/model/: Station.kt  User.kt  Vehicle.kt
app/src/main/java/com/tlabscloud/r2b/dflow/screens/bookVehicle/: VehicleBookingFragment.kt
app/src/main/java/com/tlabscloud/r2b/dflow/screens/loading/: LoadingFragment.kt
app/src/main/java/com/tlabscloud/r2b/dflow/screens/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/tlabscloud/r2b/dflow/screens/searchVehicle/: SearchVehicleFragment.kt  SearchVehicleViewModel.kt  SearchVehicleViewModelFactory.kt  VehiclesAdapter.kt
app/src/main/java/com/tlabscloud/r2b/dflow/util/: BindingAdapters.kt  DFlowConstants.kt  Injector.kt  LocationsFilter.kt  OnSnapListener.kt
app/src/main/java/com/tsystems/r2b/dflow/: DFlowApp.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/tsystems/r2b/dflow/data/local/: Converters.kt  DFlowDb.kt
app/src/main/java/com/tsystems/r2b/dflow/data/local/dao/: MapLocationDao.kt  UserDao.kt
app/src/main/java/com/tsystems/r2b/dflow/data/repository/: MapLocationRepository.kt  UserRepository.kt
app/src/main/java/com/tsystems/r2b/dflow/model/: MapLocation.kt  User.kt
app/src/main/java/com/tsystems/r2b/dflow/screens/bookVehicle/: VehicleBookingFragment.kt
app/src/main/java/com/tsystems/r2b/dflow/screens/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/tsystems/r2b/dflow/screens/map/: MapFragment.kt  MapLocationsAdapter.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/tsystems/r2b/dflow/util/: DFlowConstants.kt  Injector.kt  OnSnapListener.kt
app/src/main/res/drawable/: battery_charging_full.xml  directions_black.xml  splash_screen.xml
app/src/main/res/drawable-xhdpi/: battery_charging_full_small.xml
app/src/main/res/layout/: activity_main.xml  fragment_loading.xml  fragment_vehicle_booking.xml  list_item_map.xml  login_fragment.xml  map_fragment.xml  nav_header_main.xml  search_vehicle_fragment.xml  search_vehicle_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: move.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tsystems/r2b/dflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
