// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '2.0.0-alpha2'
        coreTestingVersion = '2.0.0'
        espressoVersion = '3.1.0-alpha4'
        gradleVersion = '3.2.1'
        junitVersion = '4.12'
        kotlinVersion = '1.3.0'
        ktlintVersion = '0.29.0'
        ktxVersion = '1.0.0'
        lifecycleVersion = '2.0.0'
        navigationVersion = '1.0.0-alpha06'
        roomVersion = '2.1.0-alpha01'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.0.0'
        ankoVersion = '0.10.2'
        mapboxVersion = '6.6.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://mapbox.bintray.com/mapbox' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
