<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="vehicle"
                type="com.tlabscloud.r2b.dflow.model.Vehicle"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.tlabscloud.r2b.dflow.screens.bookVehicle.VehicleBookingFragment"
    >
        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/card_image_height"
                android:layout_marginBottom="100dp"
                android:id="@+id/materialCardView">
                <LinearLayout android:orientation="vertical"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content">
                    <ImageView
                            app:imageFromUrl="@{vehicle.imageUrl}"
                            android:transitionName="@string/bookTransitionName"
                            android:id="@+id/book_vehicle_image"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/card_image_height"
                            android:scaleType="centerCrop"
                            android:contentDescription="@{@string/map_location_image(vehicle.name)}"/>

                    <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                    <LinearLayout
                            android:layout_margin="@dimen/margin_small"
                            android:id="@+id/book_vehicle_content"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/vehicle_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_small"
                                android:text="@{vehicle.name}"
                                tools:text="SAMPLE Name"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
                        <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:stretchColumns="*">

                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableStart="@drawable/battery_charging_full"
                                        android:text="@{vehicle.chargeLevelFormatted}"
                                        android:gravity="center"
                                        android:layout_gravity="center"
                                        tools:text="45%"/>
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{vehicle.electricRange+` `+@string/km}"
                                        android:layout_gravity="center"
                                        tools:text="400 km"/>
                                <LinearLayout android:orientation="horizontal"
                                              android:layout_width="wrap_content"
                                              android:layout_gravity="center"
                                              android:layout_height="wrap_content">
                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@{vehicle.chargeLevelFormatted}"
                                            android:drawableStart="@drawable/directions_black"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            tools:text="12.5 km"/>
                                </LinearLayout>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="false"
                                        android:gravity="center_horizontal"
                                        android:layout_gravity="center_horizontal"
                                        android:scrollHorizontally="false"
                                        android:text="@string/booking_battery"/>
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="false"
                                        android:gravity="center_horizontal"
                                        android:layout_gravity="center_horizontal"
                                        android:scrollHorizontally="false"
                                        android:text="@string/booking_remaining_distance"/>
                                <!--TODO: display distance to nearest charger-->
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="false"
                                        android:gravity="center_horizontal"
                                        android:layout_gravity="center_horizontal"
                                        android:scrollHorizontally="false"
                                        android:text="@string/booking_closest_charger"/>
                            </TableRow>
                        </TableLayout>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_small"
                                android:text="@string/booking_tariff_details"
                                tools:text="Tariff details"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:vehicleTariffText="@{vehicle.tariff}"
                                tools:text="0.5 EUR per min, free waiting time: 20 min"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_small"
                                android:text="@string/booking_terms_and_conditions"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/booking_terms_and_conditions_sample"/>
                    </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <Button
                android:text="@string/booking_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bookButton"
                android:layout_marginEnd="@dimen/margin_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView"/>
        <TextView
                app:vehicleTariffShortText="@{vehicle.tariff}"
                android:layout_marginStart="@dimen/margin_normal"
                android:background="@color/colorPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>