<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="vehicle"
                type="com.tlabscloud.r2b.dflow.model.Vehicle"/>
    </data>
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/card_image_height">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      tools:context="com.tlabscloud.r2b.dflow.screens.bookVehicle.VehicleBookingFragment">
            <ImageView
                    app:imageFromUrl="@{vehicle.imageUrl}"
                    android:transitionName="@string/bookTransitionName"
                    android:id="@+id/book_vehicle_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_image_height"
                    android:scaleType="centerCrop"
                    android:contentDescription="@{@string/map_location_image(vehicle.name)}"
            />

            <LinearLayout
                    android:id="@+id/book_vehicle_content"
                    android:orientation="vertical"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/vehicle_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:text="@{vehicle.name}"
                        android:textAppearance="?attr/textAppearanceListItem"/>
                <TextView
                        android:id="@+id/vehicle_tariff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        app:vehicleTariffText="@{vehicle.tariff}"
                        android:textAppearance="?attr/textAppearanceListItem"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>